#/** @file
#
#  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
#
#**/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PcieInitDxe
  FILE_GUID                      = 805337AD-1C86-49e5-B8FC-4147A2076562
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PcieInitDxeEntry


[Binaries.AARCH64]
  PE32|PcieInitDxe.efi|*
  DXE_DEPEX|PcieInitDxe.depex|*

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/CIX/Sky1/CixPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiLib
  BaseLib
  DebugLib
  ArmLib
  TimerLib
  PcdLib
  IoLib
  SocInitLib
  SerialPortLib
  PrintLib
  PlatformPcieLib
  PciSegmentLib
  GpioLib
  HwHarvestLib
  PostCodeLib

[Pcd]
  gCixTokenSpaceGuid.PcdPcieRootPort0Enable
  gCixTokenSpaceGuid.PcdPcieRootPort1Enable
  gCixTokenSpaceGuid.PcdPcieRootPort2Enable
  gCixTokenSpaceGuid.PcdPcieRootPort3Enable
  gCixTokenSpaceGuid.PcdPcieRootPort4Enable
  gCixTokenSpaceGuid.PcdPcieRootPort0LaneNum
  gCixTokenSpaceGuid.PcdPcieRootPort1LaneNum
  gCixTokenSpaceGuid.PcdPcieRootPort2LaneNum
  gCixTokenSpaceGuid.PcdPcieRootPort3LaneNum
  gCixTokenSpaceGuid.PcdPcieRootPort4LaneNum
  gCixTokenSpaceGuid.PcdPcieRootPort0SpeedGen
  gCixTokenSpaceGuid.PcdPcieRootPort1SpeedGen
  gCixTokenSpaceGuid.PcdPcieRootPort2SpeedGen
  gCixTokenSpaceGuid.PcdPcieRootPort3SpeedGen
  gCixTokenSpaceGuid.PcdPcieRootPort4SpeedGen

[Protocols]
  gCixConfigParamsManageProtocolGuid
  gCixClockProtocolGuid
  gCixPowerProtocolGuid
  gCixResetProtocolGuid

[Depex]
  TRUE
