#/** @file
#
#  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
#
#**/
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbDeviceControlDxe
  FILE_GUID                      = 65651878-c382-4ce2-851a-ea1cd107e52e
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsbDeviceControlEntryPoint

[Binaries.AARCH64]
  PE32|UsbDeviceControlDxe.efi|*
  DXE_DEPEX|UsbDeviceControlDxe.depex|*

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Platform/CIX/Sky1/Sky1.dec

[LibraryClasses]
  ArmLib
  ArmSmcLib
  BaseLib
  DebugLib
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  UefiBootServicesTableLib
  IoLib
  CacheMaintenanceLib
  PostCodeLib

[Guids]

[Protocols]
  gEfiUsbfnIoProtocolGuid     ## Consumes
  gEfiUsbDeviceControlGuid    ## Produces

[Pcd]

[Depex]
  TRUE
