#/** @file I2cHidKeyboard.inf
#
#  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
#
#**/
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = I2cHidKeyboard
  FILE_GUID                      = 20ADBB1E-9298-4b74-A087-FC19A4732805
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = I2cHidKeyboardEntry

[Binaries.AARCH64]
  PE32|I2cHidKeyboard.efi|*
  DXE_DEPEX|I2cHidKeyboard.depex|*

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform/CIX/Sky1/Sky1.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  DebugLib
  BaseHidParseReportLib
  MemoryAllocationLib
  BaseLib

[Guids]

[Protocols]
  gCixHidDeviceProtocolGuid
  gEfiSimpleTextInProtocolGuid
  gEfiSimpleTextInputExProtocolGuid

[Depex]
  TRUE
