#/** @file
#
#  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
#
#**/
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DtbUpdateLib
  FILE_GUID                      = 393C13CB-8E62-BC3F-FA3C-F08581433AC8
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DtbUpdateLib

[Binaries.AARCH64]
  LIB|DtbUpdateLib.lib|*

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Platform/CIX/Sky1/Sky1.dec
  Silicon/CIX/Sky1/CixPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PcdLib
  UefiLib
  FdtLib
  IoLib
  MemoryAllocationLib
  SocInitLib
  DtbCommonLib

