#/** @file
#
#  Copyright 2022 Cix Technology (Shanghai) Co., Ltd. All Rights Reserved.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformPcieLib
  FILE_GUID                      = 50DBC108-E70B-4cc6-85A8-A9A1DA949ADB
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformPcieLib

[Binaries.AARCH64]
  LIB|PlatformPcieLib.lib|*

[Packages]
  MdePkg/MdePkg.dec
  Silicon/CIX/Sky1/CixPkg.dec

[LibraryClasses]
  PcdLib
  IoLib
