#/** @file
#
#  Copyright 2022 Cix Technology (Shanghai) Co., Ltd. All Rights Reserved.
#
#**/
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PmConfigUpdateDxe
  FILE_GUID                      = 9DCE15E7-0D27-4A78-96A8-DA41B612990A
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PmConfigUpdateDxeEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Binaries.AARCH64]
  PE32|PmConfigUpdateDxe.efi|*
  DXE_DEPEX|PmConfigUpdateDxe.depex|*

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Platform/CIX/Sky1/Sky1.dec

[LibraryClasses]
  UefiLib
  DxeServicesLib
  PcdLib
  IoLib
  BaseMemoryLib
  DebugLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gCixFirmwareUpdateProtocolGuid
  gCixEcPlatformProtocolGuid

[Guids]
  gPlatformSetupVariableGuid
  gCixSetupSaveVariableGuid

[Depex]
  TRUE
