## @file
#
#  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = SocDxe
  FILE_GUID                      = A4A011DA-89F9-462A-2806-2375CDD35609
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SocDxeEntryPoint

[Binaries.AARCH64]
  PE32|SocDxe.efi|*
  DXE_DEPEX|SocDxe.depex|*

[Packages]
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/CIX/Sky1/Sky1.dec
  Silicon/CIX/Sky1/CixPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  IoLib
  PcdLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  GpioLib
  PinMuxLib
  ShMemLib
  MailBoxLib

[Guids]

[Protocols]
  gCixSocInfoProtocolGuid
  gCixResetProtocolGuid
  gCixClockProtocolGuid

[Pcd]
  gCixTokenSpaceGuid.PcdSeHandoffInfoBaseAddr
  gArmTokenSpaceGuid.PcdSystemMemorySize

[Depex]
  TRUE
