#/* @LinuxLoader.inf
#
#  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
#  Copyright (c) 2017-2018,2020-2021 The Linux Foundation. All rights reserved.
#  Portions Copyright (c) 2011-2013, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#*/

[Defines]
	INF_VERSION                    = 0x00010006
	BASE_NAME                      = LinuxLoader
	FILE_GUID                      = f536d559-459f-48fa-8bbc-43b554ecae8d
	MODULE_TYPE                    = UEFI_APPLICATION
	VERSION_STRING                 = 0.1
	ENTRY_POINT                    = LinuxLoaderEntry

[Binaries.AARCH64]
  PE32|LinuxLoader.efi|*

