#  @file
#  Component description file for FchTimerLib module
#
#  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = FchTimerLib
  FILE_GUID                      = 7B12DF7C-784E-40AC-9C6D-68456400C8A9
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FchTimerLib

[Binaries.AARCH64]
  LIB|FchTimerLib.lib|*

[LibraryClasses]
  IoLib
  BaseLib
  DebugLib

[Packages]
  MdePkg/MdePkg.dec
  Silicon/CIX/Sky1/CixPkg.dec

[FeaturePcd]

[Protocols]
  gCixClockProtocolGuid
  gCixResetProtocolGuid

