#  @file
#
#  Component description file for USB typec phy driver 0804
#
#  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = TypecPhyDxe
  FILE_GUID                      = 82A80854-4DEF-0548-E746-8BC8763CE13F
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TypecPhyDxeEntryPoint

[Binaries.AARCH64]
  PE32|TypecPhyDxe.efi|*
  DXE_DEPEX|TypecPhyDxe.depex|*

[LibraryClasses]
  BaseMemoryLib
  IoLib
  PcdLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeLib
  PostCodeLib
  ShMemLib

[Guids]


[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/CIX/Sky1/Sky1.dec
  Silicon/CIX/Sky1/CixPkg.dec

[Pcd]
  gCixTokenSpaceGuid.PcdTypecDrdPhyBaseAddress
  gCixTokenSpaceGuid.PcdTypec0PhyBaseAddress
  gCixTokenSpaceGuid.PcdTypec1PhyBaseAddress
  gCixTokenSpaceGuid.PcdTypec2PhyBaseAddress

[Protocols]
  gCixTypecPhyProtocolGuid
  gCixConfigParamsManageProtocolGuid
  gCixPlatformConfigParamsManageProtocolGuid
  gCixClockProtocolGuid
  gCixResetProtocolGuid

[Depex]
  TRUE
