## @file
#
#  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = OpnLib
  FILE_GUID                      = 19733e69-57b8-4a36-9c37-7b059e4cf1eb
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OpnLib

[Binaries.AARCH64]
  LIB|OpnLib.lib|*

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  BaseLib
  ArmSmcLib
  MemoryAllocationLib
  DebugLib
