#/** @file
#
#  Component description file for NorFlashDxe module
#
#  Copyright (c) 2022, CIX, Ltd. All rights reserved.
#  Copyright (c) 2011 - 2021, Arm Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NorFlashDxe
  FILE_GUID                      = 93E34C7E-B50E-11DF-9223-2443DFD72085
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = NorFlashInitialise

[Binaries.AARCH64]
  PE32|NorFlashDxe.efi|*
  DXE_DEPEX|NorFlashDxe.depex|*

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/CIX/Sky1/CixPkg.dec
  Platform/CIX/Sky1/Sky1.dec

[LibraryClasses]
  IoLib
  BaseLib
  DebugLib
  HobLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeLib
  DxeServicesTableLib
  NorFlashLib
  PostCodeLib
  FirmwareParseLib

[Guids]
  gEfiSystemNvDataFvGuid
  gEfiVariableGuid
  gEfiAuthenticatedVariableGuid
  gEfiEventVirtualAddressChangeGuid
  gEdkiiNvVarStoreFormattedGuid     ## PRODUCES ## PROTOCOL
  gCixNorFlashDevicePathGuid

[Protocols]
  gEfiDevicePathProtocolGuid
  gEfiFirmwareVolumeBlockProtocolGuid
  gEfiDiskIoProtocolGuid
  gEfiCpuArchProtocolGuid
  gCixXspiInfoProtocolGuid
  gCixFlashBlockIoProtocolGuid
  gCixClockProtocolGuid
  gCixResetProtocolGuid

[Pcd.common]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gCixTokenSpaceGuid.PcdNorFlashNvramAddr
  gCixTokenSpaceGuid.PcdNorFlashNvramSize

[Pcd]

[Depex]
  TRUE
