#/** @file
#
#  DXE MM Communicate driver
#
#  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
#  Copyright (c) 2016 - 2021, Arm Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = ArmMmCommunication
  FILE_GUID                      = 09EE81D3-F15E-43F4-85B4-CB9873DA5D6B
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MmCommunication2Initialize

#
# The following is for reference only and not required by
# build tools
#
# VALID_ARCHITECTURES            = AARCH64
#

[Binaries.AARCH64]
  PE32|ArmMmCommunication.efi|*
  DXE_DEPEX|ArmMmCommunication.depex|*

[Packages]
  Platform/CIX/Sky1/Sky1.dec
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  ArmLib
  ArmSmcLib
  BaseMemoryLib
  DebugLib
  DxeServicesTableLib
  HobLib
  UefiDriverEntryPoint
  OpteeLib
  TimerLib

[Protocols]
  gEfiMmCommunication2ProtocolGuid              ## PRODUCES
  gEfiSmmVariableProtocolGuid

[Guids]
  gEfiEndOfDxeEventGroupGuid
  gEfiEventExitBootServicesGuid
  gEfiEventReadyToBootGuid

[Pcd.common]

[Depex]
  gEfiCpuArchProtocolGuid
