## @file
#  
#  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
#  Copyright (c) 2021, ARM Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = LaunchFastbootDxe
  FILE_GUID                      = 079E40BF-CF67-1FD4-9D82-0A9066E94D54
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = LaunchFastbootDxeEntryPoint

[Binaries.AARCH64]
  PE32|LaunchFastbootDxe.efi|*
  DXE_DEPEX|LaunchFastbootDxe.depex|*

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec  
  Silicon/CIX/Sky1/CixPkg.dec
  Platform/CIX/Sky1/Sky1.dec

[LibraryClasses]
  HobLib
  UefiDriverEntryPoint
  SerialPortLib
  PrintLib
  AcpiLib
  MemoryAllocationLib
  BaseMemoryLib
  NonDiscoverableDeviceRegistrationLib
  DevicePathLib
  FchDmaLib
  PinMuxLib
  GpioLib
  UefiLib
  PartitionLib
  RebootReasonLib

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid
  gCixSocInfoProtocolGuid

[Guids]
  gCixExitConsoleCallBackGuid

[FeaturePcd]

[Pcd]

[FixedPcd]

[Depex]
  TRUE
