#  @file
#
#  Component description file for USB 3.2 Host driver
#
#  Copyright 2024 Cix Technology Group Co., Ltd. All Rights Reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
[Defines]
  INF_VERSION                     = 0x0001001A
  BASE_NAME                       = Usb32HostDxe
  FILE_GUID                       = 0B593D3F-B6FF-495E-BB8B-DA15A63D9C4E
  MODULE_TYPE                     = DXE_DRIVER
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = InitializeUsb32Host

[Binaries.AARCH64]
  PE32|Usb32HostDxe.efi|*
  DXE_DEPEX|Usb32HostDxe.depex|*

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform/CIX/Sky1/Sky1.dec
  Silicon/CIX/Sky1/CixPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  IoLib
  MemoryAllocationLib
  NonDiscoverableDeviceRegistrationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UsbLib

[FixedPcd]

[Guids]
  gEfiEndOfDxeEventGroupGuid
  gEfiEventExitBootServicesGuid

[Protocols]
  gCixClockProtocolGuid
  gCixResetProtocolGuid
  gCixConfigParamsManageProtocolGuid
  gCixPlatformConfigParamsManageProtocolGuid

[Depex]
  TRUE
